# Cheko

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  LICENSE  README.md  build2zip.ps1  build2zip_debug.ps1  build2zip_release.ps1  mp4Utl.csproj  mp4Utl.sln  publish27z_debug.bat  publish27z_debug.ps1  publish27z_release.bat  publish27z_release.ps1  ファイル構造.md
MainWindow/: カスタム設定出力.xaml  カスタム設定出力.xaml.cs  メイン画面.xaml  メイン画面.xaml.cs
NewFolder/: ItemProperty.xaml  PreviewWindow.xaml  PreviewWindow.xaml.cs  SaiseiWindow.xaml  SaiseiWindow.xaml.cs  Timeline.Designer.cs  Timeline.cs  Timeline.xaml  Timeline.xaml.cs
UI/: AddEffect.xaml  AddEffect.xaml.cs  ItemProperty.xaml  ItemProperty.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Version.xaml  Version.xaml.cs  decoder.cs  managed.cs
UI/ItemProperty/: ItemPropertyComponent.xaml  ItemPropertyComponent.xaml.cs  ItemPropertyElement.xaml  ItemPropertyElement.xaml.cs  ItemPropertyWindow.xaml  ItemPropertyWindow.xaml.cs  TestProperty.cs  Video.xaml  Video.xaml.cs  VideoItemProperty.cs
